{
  "name": "ol",
  "version": "9.0.0",
  "description": "OpenLayers mapping library",
  "keywords": [
    "map",
    "mapping",
    "openlayers"
  ],
  "homepage": "https://openlayers.org/",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/openlayers.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/openlayers/openlayers/issues"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/openlayers"
  },
  "dependencies": {
    "color-rgba": "^3.0.0",
    "color-space": "^2.0.1",
    "earcut": "^2.2.3",
    "geotiff": "^2.0.7",
    "pbf": "3.2.1",
    "rbush": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "sideEffects": [
    "proj.js",
    "ol.css"
  ],
  "main": "index.js"
}
